name: Develop -> Master Push CI
on:
  push:
    branches: [ master ]
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
  deploy_docs:
    uses: ./.github/workflows/reusable/deploy_docs.yml
    needs: checkout
  deploy_npm:
    uses: ./.github/workflows/reusable/deploy_npm.yml
    needs: deploy_docs
